int main()
{
    int tableau_saisi[10] = {0}, compteur, entree;
    printf("saisissez des nombres\n");
    //remplissage du tableau
    for (compteur = 0; compteur < 10; compteur++)
    {
        printf("valeur %d\n", compteur + 1);
        scanf("%d", &entree);
        tableau_saisi[compteur] = entree;
    }
    //print tableau
    printf("tableau original\n");
    printf("[");
    for (compteur = 0; compteur < 10; compteur++)
    {
        printf("%d", tableau_saisi[compteur]);
        if (compteur < 9)
        {
            printf(", ");
        }
    }
    printf("]\n");
}

